Program linearSearch;

Var 
    arr[10] : Int; 
    n : Int;
    i : Int;
    searchValue : Int;
    found : Int;
    value : Int;

Main()
{   
    arr[0] = 3;
    arr[1] = 4;
    arr[2] = 2;
    arr[3] = 7;
    arr[4] = 4;
    arr[5] = -2;
    arr[6] = 2;
    arr[7] = 17;
    arr[8] = -9;
    arr[9] = -8;
    
    searchValue = 7;
    found = 0;
    i = 0;
    
    From (i = 0) To 9 Do 
    {   
        If (arr[i] == searchValue) Then
        {
            found = 1;
            value = arr[i];
            
        }
    }
    
    If (found == 1) Then
    {
        Write("Element found");
        Write(value);
    }
    Else
    {
        Write("Element not found");
    }
}
