program sort;
var int: n, i, j, temp, arr[10];


main ()
{
  arr[0] = 3;
  arr[1] = 4;
  arr[2] = 2;
  arr[3] = 7;
  arr[4] = 4;
  arr[5] = -2;
  arr[6] = 2;
  arr[7] = 17;
  arr[8] = -9;
  arr[9] = -8;

  write("unsorted :");
  i = 0;
  while(i < 10) do
  {
    write(arr[i]);
    i = i + 1;
  }
  i = 0 ;
  while(i < 10) do
  {
    j = 0;
    while(j < 9 - i) do {
      if ( arr[j] > arr[j+1]) then{
        temp = arr[j];
        arr[j] = arr[j+1];
        arr[j+1] = temp;
      }
      j = j + 1;
    }
    i = i + 1;
  }

  write("sorted: ");
  i = 0;
  while (i < 10) do
  {
    write(arr[i]);
    i = i + 1;
  }
}
